<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Native Trees</title>
</head>

<body class="body-pages">

    <!-- Header -->
    <header class="header-pages">
        <div class="header-wrapper">
            <!-- Logo -->
            <h1>
                <a href="../index.html">
                    Native <span>Trees</span>
                </a>
            </h1>
            <!-- Navegation menu -->
            <nav>
                <ul>
                    <li><a href="../pages/native-trees.html">Native trees</a></li>
                    <li><a href="../pages/schedule.html">Schedule</a></li>
                    <li><a href="../pages/about-us.html">About us</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <!-- Main -->

    <!-- Section Hero Pages -->
    <section class="section-hero-pages section-one-grid">
        <div class="section-wrapper">
            <h2 class="section-pages__title">
                Native <span>Trees</span>
            </h2>
        </div>
    </section>

    <!-- Native Trees - Section -->
    <section class="section-nativeTrees section-two-grid">
        <div class="section-nativeTrees__leaves">
            <img src="../assets/img/leaves.png" alt="leaves">
        </div>
        <div class="section-wrapper">
            <div class="section-nativeTrees__iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XKs59DvN2-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section class="section-testimonial section-testimonial-pages">
        <div class="section-wrapper">
            <h3>Some testimony</h3>
            <div class="section-testimonial-pages__wrapper-item">
                <h4>First testimony</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, itaque eum sed illum culpa ullam, veniam commodi ut, quisquam similique nihil obcaecati? Reprehenderit maiores sapiente eligendi facilis, eos obcaecati ad.</p>
            </div>
        </div>
    </section>


    <!-- Gallery -->
    <section class="section-galery section-galery-pages">
        <div class="section-wrapper">
            <div class="section-galery-pages__wrapper-gallery">
                <img src="../assets/img/gallery-one.jpg" alt="Imagen 1">
                <img src="../assets/img/gallery-two.jpg" alt="Imagen 2">
                <img src="../assets/img/gallery-three.jpg" alt="Imagen 3">
                <img src="../assets/img/gallery-four.jpg" alt="Imagen 4">
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer-pages">
        <div class="footer-wrapper">
            <!-- Col Footer One -->
            <div class="footer__col">
                <h3>Title One</h3>
                <ul>
                    <li>
                        <a href="#">Column One Link One</a>
                    </li>
                    <li>
                        <a href="#">Column One Link Two</a>
                    </li>
                    <li>
                        <a href="#">Column One Link Three</a>
                    </li>
                    <li>
                        <a href="#">Column One Link Four</a>
                    </li>
                </ul>
            </div>
            <!-- Col Footer Two -->
            <div class="footer__col">
                <h3>Title Two</h3>
                <ul>
                    <li>
                        <a href="#">Column Two Link One</a>
                    </li>
                    <li>
                        <a href="#">Column Two Link Two</a>
                    </li>
                    <li>
                        <a href="#">Column Two Link Three</a>
                    </li>
                    <li>
                        <a href="#">Column Two Link Four</a>
                    </li>
                </ul>
            </div>
            <!-- Col Footer Three -->
            <div class="footer__col">
                <h3>Title Three</h3>
                <ul>
                    <li>
                        <a href="#">Column Three Link One</a>
                    </li>
                    <li>
                        <a href="#">Column Three Link Two</a>
                    </li>
                    <li>
                        <a href="#">Column Three Link Three</a>
                    </li>
                    <li>
                        <a href="#">Column Three Link Four</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>